spring.application.name=batchdbextract
spring.datasource.url=jdbc:mysql://localhost:3306/file-upload
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always